ENCRYPT_SALT="PinkSalt"
JWT_KEY="togo-secret-key"
JWT_ACCESS_TOKEN_DURATION=12h
JWT_REFRESH_TOKEN_DURATION=24h
DB_URI="host=postgres port=5432 user=admin password=admin dbname=togo sslmode=disable"
REDIS_ADDR="redis:6379"
PORT="4000"